# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2017-12-14 20:45+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Title #
#: build/_posts/md/2017-02-20-f-droid-supports-apk-expansion-files-aka-obb.md
#, no-wrap
msgid "\"F-Droid supports APK Expansion Files aka OBB\""
msgstr ""

#. type: Plain text
#: build/_posts/md/2017-02-20-f-droid-supports-apk-expansion-files-aka-obb.md
msgid ""
"Many games, mapping, and other apps require a large amount of data to work.  "
"The APK file of an Android app is limited to 100MB in size, yet it is common "
"for a single country map file to be well over 100MB.  Also, in order to get "
"users running as quickly as possible, they should not have to wait for huge "
"amounts of data to download in order to just start the app for the first "
"time."
msgstr ""

#. type: Plain text
#: build/_posts/md/2017-02-20-f-droid-supports-apk-expansion-files-aka-obb.md
msgid ""
"Google created OBB aka \"[APK Expansion](https://developer.android.com/"
"google/play/expansion-files.html)\" files to provide a flexible means of "
"delivering large amounts of data.  This arrangement also saves lots of "
"bandwidth since the APK file and the OBB file can be updated separately.  "
"For example, a game's assets do not need to change often, so they can be "
"shipped as an OBB. Then when the app itself is updated (i.e. the APK), it "
"does not need to include all those assets that are in the OBB file."
msgstr ""

#. type: Plain text
#: build/_posts/md/2017-02-20-f-droid-supports-apk-expansion-files-aka-obb.md
msgid ""
"OBB files are used by lots of apps like games and MAPS.ME.  F-Droid supports "
"OBB by downloading and installing the OBB before the APK, so that once the "
"APK is installed, the OBB files are already in place and ready to use.  F-"
"Droid also provides an `Intent` method for apps to fetch the OBB download "
"URLs in case the app itself needs to handle the OBB download/update.  That "
"is similar to how it works in Google Play."
msgstr ""

#. type: Plain text
#: build/_posts/md/2017-02-20-f-droid-supports-apk-expansion-files-aka-obb.md
msgid ""
"In order to use the OBB support, users need at least F-Droid v0.102, and the "
"repo must use _fdroidserver_ v0.7.0 or newer.  Adding OBB files to a repo is "
"very easy: just copy them to the same folder where the APKs go, i.e. _/path/"
"to/fdroid/repo/_."
msgstr ""

#. type: Title ##
#: build/_posts/md/2017-02-20-f-droid-supports-apk-expansion-files-aka-obb.md
#, no-wrap
msgid "Developer Usage"
msgstr ""

#. type: Plain text
#: build/_posts/md/2017-02-20-f-droid-supports-apk-expansion-files-aka-obb.md
msgid ""
"One of the details about using OBB files in apps is that OBB files are not "
"guaranteed to be installed by the app store.  That means the app could "
"start, and the expected OBB files will not be there.  In that case, the app "
"must download and install the OBB file itself.  Google Play recommends using "
"their proprietary [Application Licensing](https://developer.android.com/"
"google/play/licensing/index.html)  service for this, F-Droid provides a "
"simple method that is all free software."
msgstr ""

#. type: Plain text
#: build/_posts/md/2017-02-20-f-droid-supports-apk-expansion-files-aka-obb.md
msgid ""
"To get the URL for the two possible OBB files, send an `Intent` to F-Droid "
"using these _Actions_:"
msgstr ""

#. type: Bullet: '* '
#: build/_posts/md/2017-02-20-f-droid-supports-apk-expansion-files-aka-obb.md
msgid "`org.fdroid.fdroid.action.GET_OBB_MAIN_URL`"
msgstr ""

#. type: Bullet: '* '
#: build/_posts/md/2017-02-20-f-droid-supports-apk-expansion-files-aka-obb.md
msgid "`org.fdroid.fdroid.action.GET_OBB_PATCH_URL`"
msgstr ""

#. type: Plain text
#: build/_posts/md/2017-02-20-f-droid-supports-apk-expansion-files-aka-obb.md
#, no-wrap
msgid ""
"Then download that URL using your favorite method, and make sure that\n"
"the file ultimately ends up in _Android/obb/<packageName>_ on the\n"
"device's External Storage.\n"
msgstr ""

#. type: Title #
#: build/_posts/md/2017-02-20-new-forum.md
#, no-wrap
msgid "\"Sailing into a new decade of discussions\""
msgstr ""

#. type: Plain text
#: build/_posts/md/2017-02-20-new-forum.md
msgid ""
"We are excited to announce the release of the new official F-Droid forum: "
"[forum.f-droid.org](https://forum.f-droid.org)."
msgstr ""

#. type: Plain text
#: build/_posts/md/2017-02-20-new-forum.md
msgid ""
"We have been working hard to [revise the website](https://gitlab.com/groups/"
"fdroid/milestones/launch?title=Launch)  in order to make it easier to "
"modernize, accept contributions, and internationalise.  The main part of "
"this is switching the underlying technology from WordPress to [Jekyll]"
"(https://jekyllrb.com/).  However, this caused us to think about the forum "
"as it was powered by a WordPress plugin.  Quickly [we decided to drop the "
"old forum](https://gitlab.com/fdroid/fdroid-website/issues/6) in favor of an "
"indepentently hosted one and chose some modern software called [Discourse]"
"(https://www.discourse.org)."
msgstr ""

#. type: Plain text
#: build/_posts/md/2017-02-20-new-forum.md
msgid ""
"The old forum had a lot of disadvantages: Firstly, you cannot reply by "
"mail.  Secondly, the F-Droid volunteers had to waste time deleting massive "
"amounts of spam (the old forum had 25% spam).  Finally, the overall user "
"experience was bad, and not only because of increasing number of bugs found "
"in the forum software."
msgstr ""

#. type: Plain text
#: build/_posts/md/2017-02-20-new-forum.md
msgid ""
"With Discourse, we hope to breathe life back into the F-Droid community.  "
"While app submissions recently [moved to GitLab](https://gitlab.com/fdroid/"
"rfp), and bug reports/feature requests still live in GitLab, the new forum "
"is the new centre for all discussions related to F-Droid.  All users of F-"
"Droid, whether discussing the client or the server tools, can help each "
"other there."
msgstr ""

#. type: Plain text
#: build/_posts/md/2017-02-20-new-forum.md
msgid ""
"Because of temporary limitations of all F-Droid volunteers it was not "
"possible to move the old forum data to the new one which means that you have "
"to re-register yourself.  Independent from this all old topics remain at the "
"current URLs for now."
msgstr ""

#. type: Plain text
#: build/_posts/md/2017-02-20-new-forum.md
msgid ""
"One interesting new feature is [local communities](https://forum.f-droid.org/"
"c/other-languages).  In these communities you can discuss in your mother "
"tongue about all topics related to F-Droid and free software on Android.  At "
"the moment there is already a [German group](https://forum.f-droid.org/c/"
"other-languages/german)."
msgstr ""

#. type: Plain text
#: build/_posts/md/2017-02-20-new-forum.md
msgid ""
"If you want to create your own local community, please open a topic in the "
"[\"Other languages\" category](https://forum.f-droid.org/c/other-languages) "
"and we will discuss everything else there."
msgstr ""

#. type: Plain text
#: build/_posts/md/2017-02-20-new-forum.md
msgid ""
"Finally, there is one last insight into the current development of F-Droid: "
"we plan to use Discourse for [comments on the website](https://gitlab.com/"
"fdroid/fdroid-website/issues/36)  which gets us closer to [comments on "
"single applications](https://gitlab.com/fdroid/fdroidclient/issues/646)."
msgstr ""

#. type: Plain text
#: build/_posts/md/2017-02-20-new-forum.md
msgid ""
"Make sure you keep an eye on the new developments happening to F-Droid in "
"2017.  We for our part are curious if you like the new forum."
msgstr ""

#. type: Title #
#: build/_posts/md/2017-04-04-new-ux.md
#, no-wrap
msgid "\"A new UX 6 years in the making\""
msgstr ""

#. type: Plain text
#: build/_posts/md/2017-04-04-new-ux.md
msgid ""
"F-Droid has been a part of the Android ecosystem for over 6 years now.  "
"Since then, over 2000 apps have been built for the main repository, many "
"[great features have been added](https://gitlab.com/fdroid/fdroidclient/blob/"
"master/CHANGELOG.md), the client has been translated into over 40 different "
"languages, and much more."
msgstr ""

#. type: Plain text
#: build/_posts/md/2017-04-04-new-ux.md
msgid ""
"However, the F-Droid UX has never changed much from [the original three tab "
"layout](https://f-droid.org/posts/f-droid-repository-alpha/):"
msgstr ""

#. type: Plain text
#: build/_posts/md/2017-04-04-new-ux.md
#, no-wrap
msgid ""
"{: .gallery}\n"
" * ![Version 0.11]({{ site.baseurl }}/assets/posts/2017-04-04-new-ux/0.11.png)\n"
" * ![Version 0.102]({{ site.baseurl }}/assets/posts/2017-04-04-new-ux/0.102.png)\n"
msgstr ""

#. type: Plain text
#: build/_posts/md/2017-04-04-new-ux.md
msgid "This will change with the coming release of F-Droid client v0.103."
msgstr ""

#. type: Plain text
#: build/_posts/md/2017-04-04-new-ux.md
msgid ""
"Over the past 6 months, the F-Droid team has been busy redesigning a modern "
"UX which will help bring F-Droid into the present.  Some of the big ticket "
"items include:"
msgstr ""

#. type: Bullet: ' * '
#: build/_posts/md/2017-04-04-new-ux.md
msgid "Screenshots and feature graphics"
msgstr ""

#. type: Bullet: ' * '
#: build/_posts/md/2017-04-04-new-ux.md
msgid "Bulk download and install"
msgstr ""

#. type: Bullet: ' * '
#: build/_posts/md/2017-04-04-new-ux.md
msgid "Offline \"queue for download\""
msgstr ""

#. type: Bullet: ' * '
#: build/_posts/md/2017-04-04-new-ux.md
msgid "Ability to translate apps metadata"
msgstr ""

#. type: Bullet: ' * '
#: build/_posts/md/2017-04-04-new-ux.md
msgid "Improved notifications for downloads and pending updates"
msgstr ""

#. type: Plain text
#: build/_posts/md/2017-04-04-new-ux.md
#, no-wrap
msgid ""
"{: .gallery}\n"
" * ![\"Latest\" screen]({{ site.baseurl }}/assets/posts/2017-04-04-new-ux/latest.png)\n"
" * ![\"Categories\" screen]({{ site.baseurl }}/assets/posts/2017-04-04-new-ux/categories.png)\n"
" * ![\"Nearby\" screen]({{ site.baseurl }}/assets/posts/2017-04-04-new-ux/nearby.png)\n"
" * ![\"Updates\" screen]({{ site.baseurl }}/assets/posts/2017-04-04-new-ux/updates.png)\n"
" * ![App details screen (with screenshots)]({{ site.baseurl }}/assets/posts/2017-04-04-new-ux/appdetails-a.png)\n"
" * ![App details screen (without screenshots)]({{ site.baseurl }}/assets/posts/2017-04-04-new-ux/appdetails-b.png)\n"
msgstr ""

#. type: Plain text
#: build/_posts/md/2017-04-04-new-ux.md
msgid ""
"In addition, we have been redesigning some of the smaller, but equally as "
"important parts of the app, such as better support for visually impaired "
"users who make use of tools such as Talkback, and better support for "
"donating to open source app developers."
msgstr ""

#. type: Plain text
#: build/_posts/md/2017-04-04-new-ux.md
msgid ""
"This has involved extensive design input from UX designers and the "
"community.  In addition to the user tests that were conducted early on in "
"the design process, further field tests are currently being conducted to "
"ensure that usability issues with the new design are identified and resolved."
msgstr ""

#. type: Plain text
#: build/_posts/md/2017-04-04-new-ux.md
msgid ""
"Over the coming weeks you will see alpha releases for v0.103.  We encourage "
"your feedback and suggestions about how to continually improve the F-Droid "
"client."
msgstr ""

#. type: Plain text
#: build/_posts/md/2017-04-04-new-ux.md
msgid ""
"This is one of the many improvements happening to the broader F-Droid "
"ecosystem in 2017, so keep an eye out for more!"
msgstr ""

#. type: Title #
#: build/_posts/md/2017-06-01-announcing-new-libraries-f-droid-update-channels.md
#, no-wrap
msgid "\"Announcing new libraries: F-Droid Update Channels\""
msgstr ""

#. type: Plain text
#: build/_posts/md/2017-06-01-announcing-new-libraries-f-droid-update-channels.md
msgid ""
"In order to complete the F-Droid distribution ecosystem, we are introducing "
"[__F-Droid Update Channels__](https://gitlab.com/fdroid/update-channels).  "
"It is a suite of libraries for apps to find updates, no matter from where it "
"was originally downloaded.  In many parts of the world, it is very common to "
"get Android APKs outside of the app stores where the developers upload them."
msgstr ""

#. type: Bullet: '* '
#: build/_posts/md/2017-06-01-announcing-new-libraries-f-droid-update-channels.md
msgid "third party app stores scrape other app stores for APKs"
msgstr ""

#. type: Bullet: '* '
#: build/_posts/md/2017-06-01-announcing-new-libraries-f-droid-update-channels.md
msgid "APKs are bluetoothed, directly, downloaded, etc"
msgstr ""

#. type: Bullet: '* '
#: build/_posts/md/2017-06-01-announcing-new-libraries-f-droid-update-channels.md
msgid "users share APKs via services like Aptoide"
msgstr ""

#. type: Plain text
#: build/_posts/md/2017-06-01-announcing-new-libraries-f-droid-update-channels.md
msgid ""
"In order to ensure that your app always can find updates, we are introducing "
"two specific libraries:"
msgstr ""

#. type: Title ###
#: build/_posts/md/2017-06-01-announcing-new-libraries-f-droid-update-channels.md
#, no-wrap
msgid "\"Get F-Droid\" aka [org.fdroid.getfdroid](https://gitlab.com/fdroid/update-channels/tree/master/getfdroid#f-droid-installer)"
msgstr ""

#. type: Plain text
#: build/_posts/md/2017-06-01-announcing-new-libraries-f-droid-update-channels.md
msgid ""
"Checks whether F-Droid is installed.  If not, it will help the user to "
"download and install F-Droid in a secure way.  F-Droid then provides the "
"update channel for all apps available in F-Droid."
msgstr ""

#. type: Title ###
#: build/_posts/md/2017-06-01-announcing-new-libraries-f-droid-update-channels.md
#, no-wrap
msgid "\"App Updater\" aka [org.fdroid.appupdater](https://gitlab.com/fdroid/update-channels/tree/master/appupdater#f-droid-update-detector)"
msgstr ""

#. type: Plain text
#: build/_posts/md/2017-06-01-announcing-new-libraries-f-droid-update-channels.md
msgid ""
"Keeps the app current by checking the hard-coded app repository set up by "
"the developer.  This is similar to the popular \"App Updater\" library, but "
"handles everything securely using F-Droid signed metadata.  The "
"_fdroidserver_ tools handle the creation and maintenance of the app "
"repository."
msgstr ""

#. type: Title ####
#: build/_posts/md/2017-06-01-announcing-new-libraries-f-droid-update-channels.md
#, no-wrap
msgid "Compatible with Google Play Terms of Service"
msgstr ""

#. type: Plain text
#: build/_posts/md/2017-06-01-announcing-new-libraries-f-droid-update-channels.md
msgid ""
"Both of these libraries also check whether Google Play is installed, if so, "
"will disable itself.  This allows apps to include this library in APKs that "
"are uploaded to Google Play since it will not violate the Google Play Terms "
"of Service."
msgstr ""

#. type: Title #
#: build/_posts/md/2017-07-03-cuba.md
#, no-wrap
msgid "\"How F-Droid is Bringing Apps to Cuba\""
msgstr ""

#. type: Plain text
#: build/_posts/md/2017-07-03-cuba.md
msgid "![]({{ site.baseurl }}/assets/posts/2017-07-03-cuba/fdroid-logo.png)"
msgstr ""

#. type: Plain text
#: build/_posts/md/2017-07-03-cuba.md
msgid ""
"Only in 2015, when the government opened the first public WiFi hotspots in "
"the country, did internet access become available to ordinary Cubans. Before "
"that, even though modern mobile phones had already found their way into the "
"country, they were mostly used off-line. Now, all these phones can be "
"connected to the internet. However, at 1.50 CUC per hour, this is still not "
"affordable to most Cubans whose average salary is only 20 CUC per month."
msgstr ""

#. type: Plain text
#: build/_posts/md/2017-07-03-cuba.md
#, no-wrap
msgid ""
"![]({{ site.baseurl }}/assets/posts/2017-07-03-cuba/celulares_apps_and_updates.jpg)<br/>\n"
"*Mobile Phone Shop offering Apps and Updates*\n"
msgstr ""

#. type: Plain text
#: build/_posts/md/2017-07-03-cuba.md
msgid ""
"So it is not surprising that most Cubans do not use what little expensive "
"bandwidth they have available to download apps, but use it for other things "
"such as communicating with their relatives. If they want apps, they can go "
"to one of the many mobile phone repair shops and get them installed there "
"for a nominal fee."
msgstr ""

#. type: Plain text
#: build/_posts/md/2017-07-03-cuba.md
#, no-wrap
msgid "In order to distinguish themselves from the tough competition, some shops take an interesting approach: They <a href=\"https://guardianproject.info/2017/02/22/build-your-own-app-store-android-media-distribution-for-everyone/\">open up their own app store</a> in a local (offline) WiFi network to attract customers.\n"
msgstr ""

#. type: Plain text
#: build/_posts/md/2017-07-03-cuba.md
#, no-wrap
msgid "The only existing technology that allows everybody to open their own app store is called <a href=\"https://f-droid.org/\">F-Droid</a>. It is a full-blown app store kit that comes with all the tools and <a href=\"https://f-droid.org/docs/\">documentation</a> required to open up your own store: an <a href=\"https://gitlab.com/fdroid/fdroidserver/\">app store server</a>, the <a href=\"https://gitlab.com/fdroid/fdroidclient\">app</a> to install the apps with on your phone and a <a href=\"https://gitlab.com/fdroid/repomaker\">curation tool</a> to manage your store with ease.\n"
msgstr ""

#. type: Plain text
#: build/_posts/md/2017-07-03-cuba.md
#, no-wrap
msgid ""
"![]({{ site.baseurl }}/assets/posts/2017-07-03-cuba/fdroid_repo.jpg)<br/>\n"
"*DroidT's F-Droid Repository*\n"
msgstr ""

#. type: Plain text
#: build/_posts/md/2017-07-03-cuba.md
msgid ""
"Normally, the F-Droid app that you can download comes with thousands of "
"useful Free Software apps without advertising and user tracking. These "
"however require an internet connection to be downloaded from F-Droid's "
"official server. Thankfully, F-Droid allows you to add other repositories to "
"it. These work similar to the package repositories that you might know from "
"GNU/Linux distributions. Everybody can create their own repository, even in "
"an offline network. As long as people are connected to the same WiFi, they "
"can use your repository to install and update your apps."
msgstr ""

#. type: Plain text
#: build/_posts/md/2017-07-03-cuba.md
#, no-wrap
msgid ""
"![]({{ site.baseurl }}/assets/posts/2017-07-03-cuba/antenna_outside_shop.jpg)<br/>\n"
"*WiFi Antenna Outside of the Shop*\n"
msgstr ""

#. type: Plain text
#: build/_posts/md/2017-07-03-cuba.md
#, no-wrap
msgid "This is exactly what the <a href=\"http://droid-tech.com/\">DroidT shop</a> did that I visited in <a href=\"https://en.wikipedia.org/wiki/Sancti_Sp%C3%ADritus\">Sancti Spíritus</a>, Cuba. They run their own repository within their local WiFi network. Currently, they offer more than 2000 apps, mostly games, but also other useful apps, for free to everybody within the range of their WiFi router. Having a worse store location than their competitors, it really helps them to drive people to their shop and to build up their reputation within the local community. So far, they are the only store in their city offering this free and convenient service to their customers.\n"
msgstr ""

#. type: Plain text
#: build/_posts/md/2017-07-03-cuba.md
#, no-wrap
msgid ""
"![]({{ site.baseurl }}/assets/posts/2017-07-03-cuba/child_apps.jpg)<br/>\n"
"*A Cuban child looking through the print-out of available apps*\n"
msgstr ""

#. type: Plain text
#: build/_posts/md/2017-07-03-cuba.md
msgid ""
"The apps are downloaded by the store employees once, put into the repository "
"and then are available to an unlimited number of customers without ever "
"needing to connect to the internet again. The DroidT team is even going the "
"last mile by also offering Spanish app metadata such as summaries and app "
"descriptions to make it easier for people to find the app that they are "
"looking for."
msgstr ""

#. type: Plain text
#: build/_posts/md/2017-07-03-cuba.md
msgid ""
"At the moment they work on making use of the new screenshot feature that was "
"introduced to the F-Droid app recently, so their customers can browse "
"through the screenshots before deciding whether to install an app or not."
msgstr ""

#. type: Plain text
#: build/_posts/md/2017-07-03-cuba.md
#, no-wrap
msgid ""
"![]({{ site.baseurl }}/assets/posts/2017-07-03-cuba/fdroid_repo_categories.jpg)<br/>\n"
"*A Screenshot of DroidT's app categories*\n"
msgstr ""

#. type: Plain text
#: build/_posts/md/2017-07-03-cuba.md
msgid ""
"Another nice service they offer are app updates that are securely delivered "
"by F-Droid. When somebody who has already downloaded apps from their "
"repository, comes into the range of their WiFi again, F-Droid will check for "
"updates and offer to install the ones that are available. This is a huge "
"advantage in a country where people normally never care about updates at the "
"expense of security."
msgstr ""

#. type: Plain text
#: build/_posts/md/2017-07-03-cuba.md
msgid ""
"So it comes at no surprise that their slogan is \"BE UPDATE\" that even "
"hangs in huge letters right above their desk in their shop. The repository "
"by the way is hosted on the server that you can see directly above the "
"banner with their slogan."
msgstr ""

#. type: Plain text
#: build/_posts/md/2017-07-03-cuba.md
msgid "![]({{ site.baseurl }}/assets/posts/2017-07-03-cuba/be_update1.jpg)"
msgstr ""

#. type: Plain text
#: build/_posts/md/2017-07-03-cuba.md
msgid ""
"It is great to see that the free technology that the F-Droid community "
"worked on for so many years to liberate Android users is put to unexpected "
"use by talented individuals in other countries like Cuba and helps to make a "
"difference there."
msgstr ""

#. type: Plain text
#: build/_posts/md/2017-07-03-cuba.md
#, no-wrap
msgid "<hr />\n"
msgstr ""

#. type: Plain text
#: build/_posts/md/2017-07-03-cuba.md
#, no-wrap
msgid "For the sake of completeness however, it should be mentioned that ordinary downloads and F-Droid are not the only ways that Cubans use to get apps. There are weekly data packages that are sent through the country on hard-drives by bus. These <a href=\"https://en.wikipedia.org/wiki/El_Paquete_Semanal\">Paquete Semanal</a> contain mostly movies and TV shows, but also news and apps.\n"
msgstr ""

#. type: Plain text
#: build/_posts/md/2017-07-03-cuba.md
#, no-wrap
msgid "Then, there is a proprietary app called <a href=\"https://en.wikipedia.org/wiki/Zapya\">Zapya</a> that is very popular among young Cubans, because it allows them to wirelessly share apps and other files between two phones. Although F-Droid offers the same functionality, this is not yet widely known and currently being improved to match the simplicity that Zapya offers to Cubans at the moment.\n"
msgstr ""

#. type: Plain text
#: build/_posts/md/2017-07-03-cuba.md
#, no-wrap
msgid ""
"![]({{ site.baseurl }}/assets/posts/2017-07-03-cuba/zapya_sharing.jpg)<br/>\n"
"*A Cuban sharing apps with Zapya*\n"
msgstr ""

#. type: Plain text
#: build/_posts/md/2017-07-03-cuba.md
#, no-wrap
msgid "*This post was originally published on [blog.grobox.de/2017/how-f-droid-is-bringing-apps-to-cuba](https://blog.grobox.de/2017/how-f-droid-is-bringing-apps-to-cuba/).*\n"
msgstr ""

#. type: Title #
#: build/_posts/md/2017-10-10-fdroid-is-1.0.md
#, no-wrap
msgid "\"F-Droid is 1.0!\""
msgstr ""

#. type: Plain text
#: build/_posts/md/2017-10-10-fdroid-is-1.0.md
msgid ""
"October 10th, 10-10, is the perfect day to announce F-Droid 1.0! After 7 "
"years and the last year of intense development, we are ready to call the F-"
"Droid ecosystem ready for prime time.  We think that F-Droid is mature "
"enough and ready for all users."
msgstr ""

#. type: Plain text
#: build/_posts/md/2017-10-10-fdroid-is-1.0.md
msgid ""
"With 60+ languages, 100+ contributors, 2500+ apps, and many millions of "
"downloads, F-Droid is already widely used.  It is even the default, built-in "
"app store for two important Android ROM projects: [Replicant](https://www."
"replicant.us/) and [CopperheadOS](https://copperhead.co/android/)."
msgstr ""

#. type: Plain text
#: build/_posts/md/2017-10-10-fdroid-is-1.0.md
msgid ""
"F-Droid started out with a focus on providing verified free software in an "
"Android app repository.  That remains the core goal of the F-Droid "
"community.  We built a lot of software to achieve that goal, and along the "
"way, we realized that F-Droid is also a complete \"app store kit\" that "
"anyone could use. It also includes complete build and release tools for "
"managing the process of turning app source code into published builds."
msgstr ""

#. type: Title ##
#: build/_posts/md/2017-10-10-fdroid-is-1.0.md
#, no-wrap
msgid "What's New"
msgstr ""

#. type: Plain text
#: build/_posts/md/2017-10-10-fdroid-is-1.0.md
msgid ""
"There are many things that are new and improved in 1.0, so this post covers "
"some highlights.  In the user interface, there is a whole now architecture "
"as well as a lot of new small improvements."
msgstr ""

#. type: Bullet: '* '
#: build/_posts/md/2017-10-10-fdroid-is-1.0.md
msgid ""
"apps can include [screenshots and feature graphics]({{ site.baseurl }}/docs/"
"All_About_Descriptions_Graphics_and_Screenshots)"
msgstr ""

#. type: Bullet: '* '
#: build/_posts/md/2017-10-10-fdroid-is-1.0.md
msgid "donations to app developers highlighted on the App Details screen"
msgstr ""

#. type: Bullet: '* '
#: build/_posts/md/2017-10-10-fdroid-is-1.0.md
msgid "inline download/install buttons for quick installation"
msgstr ""

#. type: Bullet: '* '
#: build/_posts/md/2017-10-10-fdroid-is-1.0.md
msgid ""
"all app texts can be [translated]({{ site.baseurl }}/docs/"
"Translation_and_Localization)"
msgstr ""

#. type: Bullet: '* '
#: build/_posts/md/2017-10-10-fdroid-is-1.0.md
msgid ""
"apps with [known security vulnerabilities](https://f-droid.org/wiki/page/"
"AntiFeature:KnownVuln) will be marked"
msgstr ""

#. type: Plain text
#: build/_posts/md/2017-10-10-fdroid-is-1.0.md
#, no-wrap
msgid ""
"{: .gallery}\n"
" * [![App Details]({{ site.baseurl }}/assets/posts/2017-10-10-fdroid-is-1.0/screenshot-app-details.png)](https://f-droid.org/repo/org.fdroid.fdroid/en-US/phoneScreenshots/screenshot-app-details.png)\n"
" * [![Search]({{ site.baseurl }}/assets/posts/2017-10-10-fdroid-is-1.0/screenshot-search.png)](https://f-droid.org/repo/org.fdroid.fdroid/en-US/phoneScreenshots/screenshot-search.png)\n"
" * [![Updates]({{ site.baseurl }}/assets/posts/2017-10-10-fdroid-is-1.0/screenshot-updates.png)](https://f-droid.org/repo/org.fdroid.fdroid/en-US/phoneScreenshots/screenshot-updates.png)\n"
msgstr ""

#. type: Title ###
#: build/_posts/md/2017-10-10-fdroid-is-1.0.md
#, no-wrap
msgid "F-Droid is now a first class app store"
msgstr ""

#. type: Plain text
#: build/_posts/md/2017-10-10-fdroid-is-1.0.md
msgid ""
"F-Droid can now be your only app store, fully integrated into your device "
"with background updates and streamlined installs, all without sacrificing "
"any of the privacy or security that F-Droid has always offered.  F-Droid is "
"already well known among those who install custom Android ROMs on their "
"devices, and that is now much better supported via the F-Droid [Privileged "
"Extension](https://f-droid.org/packages/org.fdroid.fdroid.privileged.ota), "
"which can be flashed onto a device like any other OTA (Over-The-Air)  update "
"ZIP."
msgstr ""

#. type: Plain text
#: build/_posts/md/2017-10-10-fdroid-is-1.0.md
msgid ""
"We will work with any ROM project to help them integrate F-Droid as the "
"default app store, built into the ROM.  See the [Privileged Extension "
"instructions](https://gitlab.com/fdroid/privileged-extension/#how-do-i-build-"
"it-into-my-rom)  for how to get started."
msgstr ""

#. type: Title ###
#: build/_posts/md/2017-10-10-fdroid-is-1.0.md
#, no-wrap
msgid "F-Droid in your language"
msgstr ""

#. type: Plain text
#: build/_posts/md/2017-10-10-fdroid-is-1.0.md
msgid ""
"All parts of F-Droid are now translatable, including the app descriptions, "
"website and the command line tools.  They are already translated into many "
"languages.  Having free software available in people's native languages "
"greatly reduces the barriers to entry. Look at the menu in the upper right "
"of this website for the available languages."
msgstr ""

#. type: Plain text
#: build/_posts/md/2017-10-10-fdroid-is-1.0.md
msgid ""
"Is F-Droid not available in your language? Or would you like to help improve "
"the existing translations? [Get involved!]({{ site.baseurl }}/docs/"
"Translation_and_Localization)"
msgstr ""

#. type: Title ####
#: build/_posts/md/2017-10-10-fdroid-is-1.0.md
#, no-wrap
msgid "F-Droid app"
msgstr ""

#. type: Plain text
#: build/_posts/md/2017-10-10-fdroid-is-1.0.md
#, no-wrap
msgid ""
"{: .gallery}\n"
" * [![Tibetan]({{ site.baseurl }}/assets/posts/2017-10-10-fdroid-is-1.0/fdroid-screenshot-bo.png)]({{ site.baseurl }}/assets/fdroid-screenshot-bo.png)\n"
" * [![Spanish]({{ site.baseurl }}/assets/posts/2017-10-10-fdroid-is-1.0/fdroid-screenshot-es.png)]({{ site.baseurl }}/assets/fdroid-screenshot-es.png)\n"
" * [![Persian]({{ site.baseurl }}/assets/posts/2017-10-10-fdroid-is-1.0/fdroid-screenshot-fa.png)]({{ site.baseurl }}/assets/fdroid-screenshot-fa.png)\n"
" * [![Ukrainian]({{ site.baseurl }}/assets/posts/2017-10-10-fdroid-is-1.0/fdroid-screenshot-uk.png)]({{ site.baseurl }}/assets/fdroid-screenshot-uk.png)\n"
" * [![Japanese]({{ site.baseurl }}/assets/posts/2017-10-10-fdroid-is-1.0/fdroid-screenshot-ja.png)]({{ site.baseurl }}/assets/fdroid-screenshot-ja.png)\n"
" * [![Chinese]({{ site.baseurl }}/assets/posts/2017-10-10-fdroid-is-1.0/fdroid-screenshot-zh.png)]({{ site.baseurl }}/assets/fdroid-screenshot-zh.png)\n"
msgstr ""

#. type: Title ####
#: build/_posts/md/2017-10-10-fdroid-is-1.0.md
#, no-wrap
msgid "_fdroidserver_ tools"
msgstr ""

#. type: Plain text
#: build/_posts/md/2017-10-10-fdroid-is-1.0.md
#, no-wrap
msgid ""
"```console\n"
"$ fdroid update -h\n"
"usage: fdroid update [-h] [-v] [-q] [--create-key] [-c] [--delete-unknown]\n"
"                     [-b] [-i] [-I] [-e EDITOR] [-w] [--pretty] [--clean]\n"
"                     [--nosign] [--use-date-from-apk] [--rename-apks]\n"
"                     [--allow-disabled-algorithms] [-W W]\n"
msgstr ""

#. type: Plain text
#: build/_posts/md/2017-10-10-fdroid-is-1.0.md
#, no-wrap
msgid ""
"optional arguments:\n"
"  -h, --help            show this help message and exit\n"
"  -v, --verbose         比一般情况输出更多的信息\n"
"  -q, --quiet           仅输出警告和出错信息\n"
"  --create-key          在密钥存储中创建资源库签名密钥\n"
"  -c, --create-metadata\n"
"                        创建缺少的主干元数据文件\n"
"  --delete-unknown      从资源库中删除没有元数据的 APK 和 OBB\n"
"  -b, --buildreport     报告编译数据状态\n"
"  -i, --interactive     需更新事项的互动提示。\n"
"  -I, --icons           对超过像素大小上限的全部图标进行尺寸调整，然后退出\n"
"```\n"
msgstr ""

#. type: Title ###
#: build/_posts/md/2017-10-10-fdroid-is-1.0.md
#, no-wrap
msgid "Run your own app \"repo\""
msgstr ""

#. type: Plain text
#: build/_posts/md/2017-10-10-fdroid-is-1.0.md
msgid ""
"_f-droid.org_ is just one app repository (aka \"repo\") out of hundreds of "
"repos created by individuals all around the globe.  So whether you are a "
"musician who wants to publish their music or a developer who wants to serve "
"nightly builds of their app, you are free to create your own repo and share "
"it with other people independently of F-Droid.org.  F-Droid repos can now "
"include any kind of file: apps, videos, audio, ebooks, ZIPs, etc"
msgstr ""

#. type: Plain text
#: build/_posts/md/2017-10-10-fdroid-is-1.0.md
msgid ""
"Anyone can make their own F-Droid repo using the _fdroidserver_ command line "
"tools, the same as always.  That requires knowledge of the command line, "
"manual editing of \"metadata\" files to edit your packages’ store details, "
"copying screenshots to the right directory, etc.  Now with [Repomaker]"
"({{ site.baseurl }}/repomaker), there is a simple web app to create repos, "
"so special knowledge is no longer needed. More information on how to install "
"Repomaker coming soon!"
msgstr ""

#. type: Plain text
#: build/_posts/md/2017-10-10-fdroid-is-1.0.md
msgid ""
"There are also new options for publishing custom, hosted repos.  Standard "
"webservers and Amazon S3 have been supported for a while.  Now you can also "
"publish repos directly to GitLab or GitHub.  On top of that, we have "
"improved the _fdroidserver_ workflow when working with large collections of "
"APKs, based on feedback from the developers of [Izzysoft](https://apt."
"izzysoft.de/fdroid/) and [Metro Tech & Solutions]({{ site."
"baseurl }}/2017/07/03/cuba.html)."
msgstr ""

#. type: Title ###
#: build/_posts/md/2017-10-10-fdroid-is-1.0.md
#, no-wrap
msgid "Join us!"
msgstr ""

#. type: Plain text
#: build/_posts/md/2017-10-10-fdroid-is-1.0.md
msgid ""
"Do you also want to see Android as a complete free software platform? Join "
"us! There are many ways to [contribute]({{ site.baseurl }}/contribute)."
msgstr ""

#. type: Bullet: '* '
#: build/_posts/md/2017-10-10-fdroid-is-1.0.md
msgid ""
"get [more apps](https://gitlab.com/fdroid/rfp/issues) built and included in "
"_f-droid.org_"
msgstr ""

#. type: Bullet: '* '
#: build/_posts/md/2017-10-10-fdroid-is-1.0.md
msgid "test [nightly builds](https://gitlab.com/fdroid/fdroidclient-nightly)"
msgstr ""

#. type: Bullet: '* '
#: build/_posts/md/2017-10-10-fdroid-is-1.0.md
msgid ""
"[translate]({{ site.baseurl }}/docs/Translation_and_Localization/) any part "
"of F-Droid"
msgstr ""

#. type: Bullet: '* '
#: build/_posts/md/2017-10-10-fdroid-is-1.0.md
msgid ""
"[improve](https://gitlab.com/fdroid/fdroidserver/issues) the server side "
"tools"
msgstr ""

#. type: Bullet: '* '
#: build/_posts/md/2017-10-10-fdroid-is-1.0.md
msgid ""
"add [missing features](https://gitlab.com/fdroid/fdroidclient/issues) to the "
"Android client"
msgstr ""

#. type: Bullet: '* '
#: build/_posts/md/2017-10-10-fdroid-is-1.0.md
msgid ""
"make [Repomaker](https://gitlab.com/fdroid/repomaker/issues) work well on "
"your platform"
msgstr ""

#. type: Plain text
#: build/_posts/md/2017-10-10-fdroid-is-1.0.md
msgid ""
"If you are looking for a good place to get started, see the list of \"[first "
"timer](https://gitlab.com/groups/fdroid/issues?label_name%5B%5D=first-"
"timer)\" issues."
msgstr ""

#. type: Title #
#: build/_posts/md/2017-12-11-publishing-nightly-builds-with-gitlab-ci.md
#, no-wrap
msgid "\"Publishing a nightly builds repo with GitLab or Travis CI\""
msgstr ""

#. type: Plain text
#: build/_posts/md/2017-12-11-publishing-nightly-builds-with-gitlab-ci.md
msgid ""
"Having users run \"nightly\" builds is a great way to get rapid feedback on "
"current development activities.  One key way to get this kind of feedback is "
"to make it as easy as possible for people to install the nightly builds, and "
"to keep updated.  The F-Droid tools now let you automate this whole process "
"for any app hosting on GitLab or GitHub, using a CI build service like "
"gitlab-ci or Travis CI."
msgstr ""

#. type: Plain text
#: build/_posts/md/2017-12-11-publishing-nightly-builds-with-gitlab-ci.md
msgid ""
"The new `fdroid nightly` command automates the whole process of setting up "
"and running this repo.  The repo is then published to its own GitLab/GitHub "
"git repo, where any F-Droid client can access it."
msgstr ""

#. type: Plain text
#: build/_posts/md/2017-12-11-publishing-nightly-builds-with-gitlab-ci.md
msgid ""
"Learn how to set this up for your app by reading [Publishing Nightly Builds]"
"({{ site.baseurl }}/docs/Publishing_Nightly_Builds).  See it in action in "
"_fdroidclient_: * https://gitlab.com/fdroid/fdroidclient-nightly * https://"
"gitlab.com/fdroid/fdroidclient/blob/5f26a785/.gitlab-ci.yml"
msgstr ""

#. type: Plain text
#: build/_posts/md/2017-12-11-publishing-nightly-builds-with-gitlab-ci.md
msgid ""
"With F-Droid [Update Channels]({{ site.baseurl }}/2017/06/01/announcing-new-"
"libraries-f-droid-update-channels.html), you can even make your app update "
"itself from your nightly repo."
msgstr ""

#. type: Title #
#: build/_posts/md/2017-12-13-fdroid-and-janus.md
#, no-wrap
msgid "\"F-Droid and the Janus Vulnerability\""
msgstr ""

#. type: Plain text
#: build/_posts/md/2017-12-13-fdroid-and-janus.md
msgid ""
"The [Janus vulnerability](https://www.guardsquare.com/en/blog/new-android-"
"vulnerability-allows-attackers-modify-apps-without-affecting-their-"
"signatures)  has sprung forth unto the Android world, and we have sprung "
"into action to keep it far away."
msgstr ""

#. type: Plain text
#: build/_posts/md/2017-12-13-fdroid-and-janus.md
#, no-wrap
msgid ""
"<p align=\"center\">\n"
"  <img width=\"300\" height=\"282\" src=\"{{ site.baseurl }}/assets/posts/2017-12-13-fdroid-and-janus/janus.png\" />\n"
"</p>\n"
msgstr ""

#. type: Plain text
#: build/_posts/md/2017-12-13-fdroid-and-janus.md
msgid ""
"First off, https://f-droid.org, https://guardianproject.info/fdroid and "
"https://apt.izzysoft.de/fdroid were scanned for possible Janus exploits and "
"none were found.  _f-droid.org_'s greatest protection against malware is the "
"requirement that everything must be built from source, humans review all "
"apps that are added, and a source tarball for each build is stored forever.  "
"Exploit writers do not want to give away the source code to their malware "
"nor have their activities permanently logged in _git_, so this process keeps "
"them away.  No malware has been found in _f-droid.org_ in its 7 years of "
"operation."
msgstr ""

#. type: Plain text
#: build/_posts/md/2017-12-13-fdroid-and-janus.md
msgid ""
"F-Droid is also an open ecosystem, that means many people are getting apps "
"from other sources.  For that reason, we are working to add Janus detection "
"to the F-Droid Android client app.  When an APK with a Janus exploit is "
"found, it will prompt the user to uninstall it in the \"Updates\" tab.  If "
"an APK with a Janus exploit is downloaded from a repo that has allowed it "
"in, it will be blocked from being installed."
msgstr ""

#. type: Plain text
#: build/_posts/md/2017-12-13-fdroid-and-janus.md
msgid ""
"There is also some random good news: it turns out that none of the about 10 "
"Janus examples we have can pass `fdroid update`.  Most of them failed to "
"verify when `fdroid update` calls `aapt dump badging`.  The one file that "
"passed those tests was the publicly released [Janus demo APK](https://www."
"androidpolice.com/wp-content/uploads/janus-poc/HelloWorld-Janus.apk).  But "
"it had strange dates like `2042-14-03 00:62:15` in the ZIP entries, probably "
"because of the tricks needed to assemble this DEX+ZIP file.  This triggered "
"a crash in `fdroid update`, when parsing the date of _AndroidManifest.xml_.  "
"Python complains that there is no 14th month.  This crash prevents the APK "
"from being added to the repo. We have also added an [explicit block](https://"
"gitlab.com/fdroid/fdroidserver/merge_requests/409)  for APKs trying to "
"exploit Janus."
msgstr ""

#. type: Plain text
#: build/_posts/md/2017-12-13-fdroid-and-janus.md
msgid ""
"Also, _apksigner_ is better at verifying APK signatures, and many Janus "
"examples failed.  If _apksigner_ is installed, then `fdroid build` uses it.  "
"If an APK is signed with a v2 APK Signature, then things like Janus exploits "
"are not possible.  So if you are working with APKs that you have not built "
"from source, be sure to install _apksigner_."
msgstr ""

#. type: Plain text
#: build/_posts/md/2017-12-13-fdroid-and-janus.md
msgid ""
"So we can safely say that it would be difficult to inadvertently put a Janus "
"exploit in an F-Droid repo.  And with the new protections in the Android "
"client app, a repo cannot force the user to install one."
msgstr ""

#. type: Title #
#: build/_posts/md/2017-12-14-new-collaborations-on-exposing-tracking.md
#, no-wrap
msgid "\"New Collaborations on Exposing Tracking\""
msgstr ""

#. type: Plain text
#: build/_posts/md/2017-12-14-new-collaborations-on-exposing-tracking.md
msgid ""
"Since 2010, the F-Droid community has been working to provide only 100% "
"verified Free Software, and to make apparent all forms of tracking, "
"advertising, and \"[anti-features](https://f-droid.org/wiki/page/"
"AntiFeatures)\" commonly found in apps.  F-Droid provides a complete app "
"ecosystem where users are actively notified of tracking and advertising in "
"the apps, and can make informed choices.  We have achieved this through the "
"work of many dedicated volunteers reviewing apps as they are submitted, and "
"marking the things that they find."
msgstr ""

#. type: Plain text
#: build/_posts/md/2017-12-14-new-collaborations-on-exposing-tracking.md
msgid ""
"Researchers at [Exodus Privacy](https://exodus-privacy.eu.org) and [Yale "
"Privacy Lab](https://privacylab.yale.edu) are working on taking the next big "
"step, by creating tools for automating the process of finding all the "
"[various forms of tracking](https://theintercept.com/2017/11/24/staggering-"
"variety-of-clandestine-trackers-found-in-popular-android-apps)  that apps "
"can include.  F-Droid will work with them to merge efforts, increasing the "
"effectiveness of volunteers, and exposing the inner workings of software in "
"daily use worldwide."
msgstr ""

#. type: Plain text
#: build/_posts/md/2017-12-14-new-collaborations-on-exposing-tracking.md
msgid ""
"F-Droid represents a trustworthy method of getting apps, a _libre_ and "
"_gratis_ alternative to the \"app store\" model that is driven by "
"advertising revenue and data collection.  F-Droid makes custom builds of "
"Free Software like Firefox and Telegram, removing code that limits the "
"freedom of its users.  What we most often remove is third-party SDKs "
"(Software Development Kits) that enable tracking while denying the user of "
"the apps a choice."
msgstr ""

#. type: Plain text
#: build/_posts/md/2017-12-14-new-collaborations-on-exposing-tracking.md
msgid ""
"There are pragmatic uses of tracking, such as usability testing, crash "
"reporting, and release management.  Even when such information is collected "
"in an \"anonymous\" or \"randomized\" fashion, it often represents a unique "
"data profile of a user that may expose private details.  This is especially "
"true when information is correlated with the rich data sets of software "
"industry giants."
msgstr ""

#. type: Plain text
#: build/_posts/md/2017-12-14-new-collaborations-on-exposing-tracking.md
msgid ""
"Billions of users around the globe are now running mobile platforms based "
"upon Free Software, such as Android.  For many, mobile devices are the "
"primary gateway to the Internet.  These devices are often collecting and "
"transmitting intimate details about users such as behavior and location, "
"through complex and hidden methods.  The international Free Software "
"community must continue to be a leader, protecting and restoring trust, "
"privacy, and security in mobile computing."
msgstr ""
